[Dialer Defaults]
Phone = *99***1#
Username = user
Password = pass
Stupid Mode = 1
New PPPD = yes
Dial Attempts = 3
Dial Timeout = 30
Auto Reconnect = off
Auto DNS = on

[Dialer connect]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATZ
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=3,"IP","epc.tmobile.com"
ISDN = 0